#MySQL properties
db.driver=YOUR_DRIVER
db.url=YOUR_DATABASE_URL
db.user=YOUR_USER
db.password=YOUR_PASSWORD

#Hibernate properties
hibernate.show_sql=PROPERTY
hibernate.hbm2ddl.auto=PROPERTY
hibernate.dialect=DIALECT
